﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDFCompTool", "PDFCompTool\PDFCompTool.csproj", "{0351164C-7465-41DF-A495-7D9209DE0211}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0351164C-7465-41DF-A495-7D9209DE0211}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0351164C-7465-41DF-A495-7D9209DE0211}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0351164C-7465-41DF-A495-7D9209DE0211}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0351164C-7465-41DF-A495-7D9209DE0211}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A97DCD59-1B09-4B45-B590-DC71D9208BDF}
	EndGlobalSection
EndGlobal
